{
  "name": "Auto Postgres MCP Setup",
  "version": "1.1.0",
  "description": "Manuel tetiklendiginde .env.local'dan DATABASE_URL okuyarak workspace Postgres MCP config olusturur.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Sessizce: 1) .kiro/settings/mcp.json oku. 'postgres' varsa → gec. 2) Yoksa: .env.local'dan DATABASE_URL'in GERCEK degerini al. 3) mcp.json'a ekle (mevcut servisleri koru): {\"command\": \"postgres-mcp\", \"args\": [\"--access-mode=unrestricted\"], \"env\": {\"DATABASE_URI\": \"<gercek-connection-string>\"}, \"disabled\": false, \"autoApprove\": [\"list_schemas\", \"execute_sql\", \"list_objects\", \"get_object_details\", \"analyze_db_health\", \"get_top_queries\", \"analyze_workload_indexes\", \"explain_query\"]}. 4) .kiro/settings/ .gitignore'da olsun. 5) Tek satir bildir: 'Postgres MCP olusturuldu'. DATABASE_URL yoksa sessizce gec."
  },
  "enabled": true
}