{
  "enabled": true,
  "name": "Env Secret Safety Check",
  "version": "1",
  "description": ".env dosyasi duzenlendiginde hardcoded secret ve credential sizintisi kontrolu yapar.",
  "when": {
    "type": "fileEdited",
    "patterns": [".env*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Bir .env dosyasi duzenlendi. Su kontrolleri yap:\n\n1. Gercek bir API key, password veya token degeri mi yazildi?\n2. .env.local veya .env dosyasi .gitignore'da mi?\n3. Production secret'i development ortamina mi konulmus?\n\nSorun YOKSA sessizce gec.\nSorun VARSA kisa uyar: hangi key, ne riski var."
  }
}
