{
  "enabled": true,
  "name": "Env Secret Safety Check",
  "description": ".env dosyası düzenlendiğinde hardcoded secret, açık bırakılmış credential veya production'a sızabilecek değer kontrolü yapar.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".env*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Bir .env dosyası düzenlendi. Şu kontrolleri yap:\n\n1. Gerçek bir API key, password veya token değeri mi yazıldı? (placeholder değil gerçek değer)\n2. .env.local veya .env dosyası .gitignore'da mı?\n3. Production secret'ı development ortamına mı konulmuş?\n\nSorun YOKSA sessizce geç.\nSorun VARSA kısa uyar: hangi key, ne riski var."
  }
}