{
  "enabled": true,
  "name": "Security Guardian",
  "version": "1.1.0",
  "description": "Write sonrasi API/auth/middleware dosyalarinda guvenlik kontrolu.",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Yazilan dosya API route, middleware veya auth dosyasiysa sessizce kontrol et: 1) Hardcoded secret? 2) Missing input validation? 3) Auth bypass? 4) Injection riski? 5) Missing rate limit? Sorun yoksa sessizce gec. Varsa kisa bildir: dosya, risk, fix. UI/style dosyalarinda gec."
  }
}