{
  "enabled": false,
  "name": "Smart Completion Check",
  "version": "1",
  "description": "Agent durdugunda optimizasyon firsatlarini kontrol eder ve sub-agent analiz sonuclarini Qdrant hafizaya kaydeder.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Bu sohbette sub-agent (invokeSubAgent) ile analiz yapildiysa veya onemli bulgular/cozumler uretildiyse, bunlari mcp_qdrant_memory_mem_store ile Qdrant hafizaya kaydet. Kayit formati: proje adi, agent adi, tarih, bulgular (CRITICAL/HIGH/MEDIUM), dosya yollari. Tags: [\"project-analysis\", proje-adi, agent-adi, tarih]. Eger zaten kaydedildiyse veya kayda deger bir sey yoksa sessizce gec.\n\nAyrica bu sohbette yapilan degisiklikleri gozden gecir. Sadece BELIRGIN ve YUKSEK ETKILI optimizasyon firsatlari varsa bildir:\n\n1. N+1 query pattern var mi?\n2. Sequential await olmasi gereken yerde parallel fetch yapilabilir mi?\n3. Gereksiz re-render tetikleyen pattern var mi?\n4. Missing index veya unbounded query var mi?\n5. Bundle size'i gereksiz sisiren import var mi?\n\nCiddi sorun YOKSA sessizce gec.\nSorun VARSA en fazla 3 madde ile kisa bildir: dosya, sorun, onerilen fix.\n\nNOT: Micro-optimization onerme. Sadece gercek bottleneck varsa bildir."
  }
}
